\babel@toc {italian}{}
\babel@toc {italian}{}
\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Algoritmo di Prim}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Algoritmo di Kruskal}{3}{subsection.1.2}%
\contentsline {section}{\numberline {2}Scelte implementative}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}Linguaggio di programmazione}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Strutture dati per archi, vertici e grafi}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Arc}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Vertex}{4}{subsubsection.2.2.2}%
\contentsline {subsubsection}{\numberline {2.2.3}Graph}{5}{subsubsection.2.2.3}%
\contentsline {subsection}{\numberline {2.3}Implementazione del Fibonacci Heap}{5}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Node}{5}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}FibonacciHeap}{6}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Implementazione del Merge sort}{6}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Implementazione del DFS}{7}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Implementazione dell'Union-find}{7}{subsection.2.6}%
\contentsline {section}{\numberline {3}Risultati ottenuti}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Domanda 1 - Risultati}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Tabella risultati}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Risultato di Prim}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Risultato di Kruskal Naive}{13}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}Risultato di Kruskal con Union-find}{14}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}Domanda 2 - Comparazione algoritmi}{14}{subsection.3.2}%
\contentsline {section}{\numberline {4}Scelte tecniche}{15}{section.4}%
\contentsline {subsection}{\numberline {4.1}Liste di adiacenza}{15}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Salto degli archi di self-loop}{15}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Analisi delle componenti connesse - DFS}{15}{subsection.4.3}%
\contentsline {section}{\numberline {5}Valutazione finale}{16}{section.5}%
