\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{italian}{}
\babel@aux{italian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduzione}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Algoritmo di Prim}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Algoritmo di Kruskal}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Scelte implementative}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Linguaggio di programmazione}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Strutture dati per archi, vertici e grafi}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Arc}{4}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Vertex}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Graph}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementazione del Fibonacci Heap}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Node}{5}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}FibonacciHeap}{6}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Implementazione del Merge sort}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementazione del DFS}{7}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Implementazione dell'Union-find}{7}{subsection.2.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{66.37502pt}\LT@entry 
    {1}{66.37502pt}\LT@entry 
    {1}{66.37502pt}\LT@entry 
    {1}{66.37502pt}\LT@entry 
    {1}{66.37502pt}\LT@entry 
    {1}{66.37502pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Risultati ottenuti}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Domanda 1 - Risultati}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Tabella risultati}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{Tabella dei risultati}}{8}{table.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Risultato di Prim}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.1}{\ignorespaces }}{13}{figure.3.1.1}\protected@file@percent }
\newlabel{fig:prim-graph}{{3.1.1}{13}{}{figure.3.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Risultato di Kruskal Naive}{13}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.2}{\ignorespaces Grafico dei tempi misurati per l'algoritmo di Kruskal Naive.}}{13}{figure.3.1.2}\protected@file@percent }
\newlabel{fig:kruskal-graph}{{3.1.2}{13}{Grafico dei tempi misurati per l'algoritmo di Kruskal Naive}{figure.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Risultato di Kruskal con Union-find}{14}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1.3}{\ignorespaces Grafico dei tempi misurati per l'algoritmo di Kruskal con Union-find.}}{14}{figure.3.1.3}\protected@file@percent }
\newlabel{fig:kruskal-opt-graph}{{3.1.3}{14}{Grafico dei tempi misurati per l'algoritmo di Kruskal con Union-find}{figure.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Domanda 2 - Comparazione algoritmi}{14}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Grafico di comparazione tra i tempi di esecuzione dei tre algoritmi.}}{14}{figure.3.2.1}\protected@file@percent }
\newlabel{fig:comparison-graph}{{3.2.1}{14}{Grafico di comparazione tra i tempi di esecuzione dei tre algoritmi}{figure.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Grafico di comparazione tra i tempi di esecuzione di Prim e Kruskal con Union-find.}}{14}{figure.3.2.2}\protected@file@percent }
\newlabel{fig:2-comparison-graph}{{3.2.2}{14}{Grafico di comparazione tra i tempi di esecuzione di Prim e Kruskal con Union-find}{figure.3.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Scelte tecniche}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Liste di adiacenza}{15}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Salto degli archi di self-loop}{15}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analisi delle componenti connesse - DFS}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Valutazione finale}{16}{section.5}\protected@file@percent }
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\xdef\lastpage@lastpage{16}
\xdef\lastpage@lastpageHy{16}
\gdef \@abspage@last{17}
